/* CSS v.1. */  


/* footer */

html, body {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: 0;
}

.footer {
  color: #2B5464;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  padding: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 30px;
  margin-top: 30px;
}

/* end footer */

/* ticker */

.ticker-box {
  background-color: #FFF;
  border-radius: 10px;
  margin: 5px;
  font-weight: bold;
}

.ticker-box > b {
  margin: auto;
}

.carousel {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
}

.btn {
    background-color: #2B5464;
    border: none;
}


.bg-light {
    background-color: white !important;
}


.row {
text-align: center;
}

.col-md-auto {
  margin: auto;
  padding: 0;
}

.card img {
  max-height: 250px
}


/* article image  */

.article-image {
  width: 100%;
  left: 0;
  right: 0;
  height: 300px;
}

.article-details{
  background-color: #E6EAF5;
  padding: 10px;
  border-radius: 10px;
}

/* end article image */

.search-icon {
  font-size: 30px;
}


/* auto diagnosis */


/* end auto diagnosis */ 


/* tables rules */
.borderless td, .borderless th {
  border: none;
}

/* end table rules */